
    <!doctype html>
    <html >
        <head>
            <title data-react-helmet="true">Initial page - Gökkuşağı Bilişim</title>
            <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" name="google" value="notranslate"/><meta data-react-helmet="true" property="og:image" content="https://app.gitbook.com/share/space/thumbnail/-M_55kfW5Ar7pIyCJqlV.png"/><meta data-react-helmet="true" property="twitter:card" content="summary"/><meta data-react-helmet="true" property="twitter:site" content="Gökkuşağı Bilişim"/><meta data-react-helmet="true" name="description" content=""/><meta data-react-helmet="true" property="og:title" content="Initial page"/><meta data-react-helmet="true" property="og:description" content=""/>
            <link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500&amp;display=swap"/><link data-react-helmet="true" rel="stylesheet" href="https://unpkg.com/emojione-assets@4.0.0/sprites/emojione-sprite-40.min.css"/><link data-react-helmet="true" rel="preconnect" href="https://www.googleapis.com"/><link data-react-helmet="true" rel="preconnect" href="https://api.amplitude.com"/><link data-react-helmet="true" rel="preconnect" href="https://gblobscdn.gitbook.com/"/><link data-react-helmet="true" rel="icon" href="https://d1j8pt39hxlh3d.cloudfront.net/emoji/emojione/5.0/png/unicode/32/1f4d8.png"/><link data-react-helmet="true" rel="canonical" href="https://docs.gokkusagibilisim.xyz/"/>
            <style data-react-helmet="true" type="text/css">
        @font-face {
            font-family: "Roboto";
            src: local("Roboto"), local("Roboto-Regular"), url(https://gstatic.gitbook.com/fonts/fc3d4b35e4d07d4e0485cc2db0e57c77.woff) format('woff');
            font-weight: 400;
            font-display: swap;
        }
        @font-face {
            font-family: "Roboto";
            src: local("Roboto Medium"), local("Roboto-Medium"), url(https://gstatic.gitbook.com/fonts/f4fa50c4003f87e7dc10459e500933c3.woff) format('woff');
            font-weight: 500;
            font-display: swap;
        }
        @font-face {
            font-family: "Roboto";
            src: local("Roboto Bold"), local("Roboto-Bold"), url(https://gstatic.gitbook.com/fonts/72e37e5bf95a8dba938c78b1d7d91253.woff) format('woff');
            font-weight: 700;
            font-display: swap;
        }
    </style><style data-react-helmet="true" type="text/css">
        @font-face {
            font-family: "Content-font";
            src: local("Roboto"), local("Roboto-Regular"), url(https://gstatic.gitbook.com/fonts/fc3d4b35e4d07d4e0485cc2db0e57c77.woff) format('woff');
            font-weight: 400;
            font-display: swap;
        }
        @font-face {
            font-family: "Content-font";
            src: local("Roboto Medium"), local("Roboto-Medium"), url(https://gstatic.gitbook.com/fonts/f4fa50c4003f87e7dc10459e500933c3.woff) format('woff');
            font-weight: 500;
            font-display: swap;
        }
        @font-face {
            font-family: "Content-font";
            src: local("Roboto Bold"), local("Roboto-Bold"), url(https://gstatic.gitbook.com/fonts/72e37e5bf95a8dba938c78b1d7d91253.woff) format('woff');
            font-weight: 700;
            font-display: swap;
        }
    </style>
            <script data-react-helmet="true" type="text/javascript" defer="true" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;features=Intl"></script>
            <style>#__GITBOOK__ROOT__SERVER__ { width: 100%; height: 100%; display: flex;}</style>
            <style>#__GITBOOK__ROOT__CLIENT__ { width: 100%; min-height: 100%; height: initial; display: flex;}</style>
            <style id="__GITBOOK__STYLE__">html, body {
  color: #242A31;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 15px;
  background: #F5F7F9;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1em;
  font-smoothing: antialiased;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
@media screen and (min-width: 768px) {
  html, body {
    text-rendering: optimizeLegibility;
  }
}
@media print {
  html, body {
    background: transparent;
  }
}
*, *:before, *:after {
  outline: none;
  box-sizing: inherit;
}
@font-face {
  font-family: "Flow-Rounded";
  src: url("https://gstatic.gitbook.com/fonts/bfc0a96537ceb0cad9e956b9f980fe88.woff") format('woff');
  font-display: block;
}
input, select, textarea {
  font-size: 16px;
}
input, select, textarea, button {
  font: inherit;
}
input[type="search"] {
  -webkit-appearance: none;
}
.draggingElement, .draggingElement *:hover {
  cursor: grabbing !important;
  pointer-events: auto !important;
}
.draggingElement .draggingHidden {
  display: none;
}

.reset-3c756112--body-68cac36c {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: #242A31;
  width: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  background: #F5F7F9;
  min-height: 100vh;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--header-07037613--header-09ef972a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  height: 80px;
  margin: 0;
  display: none;
  padding: 0;
  z-index: 20;
  position: relative;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  border-bottom: 1px solid #d4dadf;
  background-color: #FFFFFF;
}
@media print {
  .reset-3c756112--header-07037613--header-09ef972a {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--header-07037613--header-09ef972a {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    top: 0;
    width: 100%;
    display: flex;
    position: fixed;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (max-width: 767px) {
  .reset-3c756112--header-07037613--header-09ef972a {
    height: 60px;
    padding-left: 8px;
    padding-right: 8px;
  }
}
.reset-3c756112--headerContainer-bb8cc0bc {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 0;
  max-width: 1448px;
}
.reset-3c756112--headerLeftColumn-4eae0bae--headerLeftColumn-7efc9f26 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  align-items: center;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--headerLeftColumn-4eae0bae--headerLeftColumn-7efc9f26 {
    max-width: 298px;
    justify-content: center;
    -webkit-box-pack: center;
  }
  .reset-3c756112--headerLeftColumn-4eae0bae--headerLeftColumn-7efc9f26:after {
    top: 50%;
    right: 0;
    height: 40px;
    content: " ";
    position: absolute;
    transform: translateY(-50%);
    border-left: 1px solid #E6ECF1;
  }
}
.reset-3c756112--mobileButton-7a76d05f {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  width: 30px;
  cursor: pointer;
  height: 30px;
  margin: 0;
  display: flex;
  outline: none;
  padding: 0;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--mobileButton-7a76d05f {
    display: none;
  }
}
.icon-7f6730be--text-3f89f380--icon-1f8349b3 {
  color: #242A31;
  width: 1em;
  height: 1em;
  vertical-align: middle;
}
.reset-3c756112--headerLogo-5c0b38e2 {
  margin: 0;
  display: block;
  padding: 0px 24px;
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--headerLogo-5c0b38e2 {
    width: 250px;
    padding: 0;
  }
}
.reset-3c756112--mobileLogo-dacfd15c {
  margin: 0;
  display: none;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--mobileLogo-dacfd15c {
    display: block;
  }
}
.link-a079aa82--primary-53a25e66--logoLink-10d08504 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: #3884FF;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  -webkit-box-align: center;
}
.reset-3c756112--logoContainer-da09bede--iconBackground-0954c897--logoContainerS-2ec8ae1a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 30px;
  height: 30px;
  margin: 0;
  display: flex;
  padding: 0;
  background: #FFD139;
  align-items: center;
  padding-top: 4px;
  border-radius: 3px;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.wrapper-c9de902e {
  display: inline-block;
  position: relative;
}
.emoji-64354ccb {
  top: 50% !important;
  left: 50%;
  margin: 0 !important;
  position: absolute !important;
}
.reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-4aae39cc {
  flex: 1;
  color: #242A31;
  margin: 0;
  display: block;
  padding: 0;
  padding-left: 8px;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-4aae39cc {
    overflow: hidden;
    max-width: 50vw;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-4aae39cc:hover {
  color: #FFD139;
}
.text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1--spaceNameText-677c2969 {
  font-size: 16px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  overflow-wrap: break-word;
}
.reset-3c756112--desktopLogo-a594db90 {
  margin: 0;
  display: block;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--desktopLogo-a594db90 {
    display: none;
  }
}
.reset-3c756112--logoContainer-da09bede--iconBackground-0954c897--logoContainerM-296350e4 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 40px;
  height: 40px;
  margin: 0;
  display: flex;
  padding: 0;
  background: #FFD139;
  align-items: center;
  padding-top: 4px;
  border-radius: 3px;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea {
  flex: 1 1 auto;
  margin: 0px 88px;
  display: block;
  padding: 0;
  overflow: hidden;
  position: relative;
  max-width: 750px;
}
.reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea:after {
  background: -webkit-linear-gradient(to right, rgba(255,255,255,0) 0%, #FFFFFF 100%);
  background: -moz-linear-gradient(to right, rgba(255,255,255,0) 0%, #FFFFFF 100%);
  top: 0;
  right: 0;
  width: 32px;
  height: 100%;
  content: " ";
  position: absolute;
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, #FFFFFF 100%);
  pointer-events: none;
}
@media screen and (max-width: 1439px) {
  .reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea {
    margin: 0px 24px 0px 88px;
  }
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea {
    display: none;
  }
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48 {
  display: -webkit-box;
  overflow-x: auto;
  height: 100%;
  margin: 0;
  display: flex;
  opacity: 1;
  padding: 0;
  overflow-x: overlay;
  overflow-y: hidden;
  transition: flex 250ms ease,width 250ms ease,opacity 250ms ease;
  -moz-transition: flex 250ms ease,width 250ms ease,opacity 250ms ease;
  -webkit-transition: flex 250ms ease,width 250ms ease,opacity 250ms ease;
  -webkit-overflow-scrolling: touch;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-track {
  background: none;
  border-width: 0;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
  transition: background 250ms ease;
  border-radius: 2px;
  -moz-transition: background 250ms ease;
  -webkit-transition: background 250ms ease;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-button {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-track-piece {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-corner {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-resizer {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48:hover::-webkit-scrollbar {
  display: initial;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48:hover::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
}
.reset-3c756112--searchInputWrapper-ea7f3052--searchInputWrapper-0442d130 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  max-width: 224px;
  align-items: center;
  -webkit-box-align: center;
}
.reset-3c756112--searchInputWrapper-ea7f3052--searchInputWrapper-0442d130:before {
  top: 50%;
  left: 0;
  height: 40px;
  content: " ";
  position: absolute;
  transform: translateY(-50%);
  border-left: 1px solid #E6ECF1;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--searchInputWrapper-ea7f3052--searchInputWrapper-0442d130 {
    display: none;
  }
}
.reset-3c756112--inputContainer-b2cb171c {
  margin: 0;
  display: block;
  padding: 0;
  padding-left: 14px;
  padding-right: 16px;
}
.inputInner-5c86b87d--medium-0bbed4bd--inputInner-4216b016--searchInputPlaceholder-936306be {
  font: inherit;
  color: #242A31;
  width: 100%;
  border: none;
  cursor: inherit;
  height: 38px;
  margin: 0;
  resize: none;
  outline: none;
  padding: 0px 8px;
  background: transparent;
  box-sizing: border-box;
  text-align: left;
  line-height: inherit;
  border-radius: 3px;
}
.inputInner-5c86b87d--medium-0bbed4bd--inputInner-4216b016--searchInputPlaceholder-936306be::placeholder {
  color: #9DAAB6;
  font-size: 16px;
  font-weight: 500;
}
.reset-3c756112--inputWrapper-63396dac--TextH400-3033861f--medium-4505230f--light-502263b4--input-6d442051--searchInput-3fa812d5 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  border: none;
  margin: 0;
  display: flex;
  outline: none;
  padding: 0;
  font-size: 16px;
  background: #FFFFFF;
  box-sizing: border-box;
  font-weight: 400;
  line-height: 1.625;
  border-radius: 3px;
  background-color: #FFFFFF;
}
.reset-3c756112--inputInnerSizer-756c9114 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
}
.reset-3c756112--inputAddOn-45de9ec1--inputAddOnPrefix-202fa60d--icon-1f8349b3 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  color: #242A31;
  order: -1;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: center;
  line-height: 1.2;
  white-space: nowrap;
  padding-left: 8px;
  -webkit-box-align: center;
}
.icon-7f6730be--text-3f89f380 {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}
.reset-3c756112--bodyContent-2f98451b {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 1;
  color: #3B454E;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 0;
}
.reset-3c756112--wholeContent-9fc567d4 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  min-height: 100%;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--wholeContentBody-554be184 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 1;
  margin: 0;
  display: flex;
  padding: 0;
  transition: margin-bottom 250ms ease;
  align-items: stretch;
  -moz-transition: margin-bottom 250ms ease;
  -webkit-box-align: stretch;
  -webkit-transition: margin-bottom 250ms ease;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--wholeContentBody-554be184 {
    padding-top: 80px;
  }
}
@media screen and (max-width: 767px) {
  .reset-3c756112--wholeContentBody-554be184 {
    padding-top: 60px;
  }
}
@keyframes keyframes-animation-2f81d449-0-1-4484 {
  0% {
    background-color: rgba(24, 48, 85, 0);
  }
  100% {
    background-color: rgba(24, 48, 85, 0.30000000000000004);
  }
}
.reset-3c756112--backdrop-1322b68a--hidden-247382c3--overlay-29559ab8 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  display: flex;
  padding: 0;
  z-index: 29;
  position: absolute;
  transition: background-color 250ms ease-out;
  align-items: center;
  animation-name: none;
  pointer-events: none;
  -moz-transition: background-color 250ms ease-out;
  justify-content: center;
  -webkit-box-pack: center;
  background-color: rgba(24, 48, 85, 0);
  -webkit-box-align: center;
  -webkit-transition: background-color 250ms ease-out;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--backdrop-1322b68a--hidden-247382c3--overlay-29559ab8 {
    z-index: 14;
  }
}
.reset-3c756112--contentNavigation-dd3370a4 {
  margin: 0;
  display: block;
  padding: 0;
  z-index: 30;
}
@media print {
  .reset-3c756112--contentNavigation-dd3370a4 {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--contentNavigation-dd3370a4 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex: 0 0 auto;
    width: calc((100% - 1448px) / 2 + 298px);
    display: flex;
    z-index: 15;
    min-width: 298px;
    background: #F5F7F9;
    align-items: stretch;
    border-right: 1px solid #E6ECF1;
    padding-left: calc((100% - 1448px) / 2);
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
}
.reset-3c756112--contentNavigationInner-205d49ea--contentNavigationInnerCollapsed-7b4aca00 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--contentNavigationInner-205d49ea--contentNavigationInnerCollapsed-7b4aca00 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    position: fixed;
    max-width: 298px;
    transform: translateX(-100%) !important;
    box-shadow: none;
    overflow-y: auto;
    transition: transform 250ms ease;
    border-right: 1px solid #E6ECF1;
    -moz-transition: transform 250ms ease;
    background-color: #fff;
    -webkit-transition: transform 250ms ease;
  }
}
.reset-3c756112--sidebarWrapper-84a13d8e {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: stretch;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112 {
  margin: 0;
  display: block;
  padding: 0;
}
.reset-3c756112--sidebar-84a13d8e {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: stretch;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--navigationHeader-2c71cfec {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: center;
  margin-left: 24px;
  border-bottom: 1px solid #E6ECF1;
  padding-right: 12px;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--navigationHeader-2c71cfec {
    display: none;
  }
}
.reset-3c756112--navigationHeaderLogo-756c9114 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
}
.button-36063075--medium-6e2a217a--button-16ad0392--medium-54db2ab3 {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  color: #9DAAB6;
  width: 40px;
  border: 1px solid;
  cursor: pointer;
  height: 40px;
  display: inline-flex;
  outline: none;
  padding: 0;
  transition: all 250ms ease-out;
  align-items: center;
  line-height: 1em;
  white-space: nowrap;
  border-color: transparent;
  border-radius: 3px;
  -moz-transition: all 250ms ease-out;
  justify-content: center;
  text-decoration: none;
  -webkit-box-pack: center;
  background-color: transparent;
  -webkit-box-align: center;
  -webkit-transition: all 250ms ease-out;
}
.button-36063075--medium-6e2a217a--button-16ad0392--medium-54db2ab3:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.button-36063075--medium-6e2a217a--button-16ad0392--medium-54db2ab3:hover {
  color: #FFD139;
}
.medium-3bde6db7--iconOnly-bddce91a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.text-4505230f--UIH400-4e41e82a--textUIFamily-5ebd8e40--text-8ee2c8b2 {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1em;
}
.reset-3c756112--sidebarMain-13701e8f--sidebarMainWithHeader-7d9d70ef {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  height: calc(100% - 80px);
  margin: 0;
  display: flex;
  padding: 0;
  overflow-y: hidden;
  flex-direction: column;
  background-color: #F5F7F9;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--sidebarMain-13701e8f--sidebarMainWithHeader-7d9d70ef {
    height: 100%;
  }
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe {
  overflow-y: auto;
  flex: 1 1 auto;
  width: 100%;
  margin: 0;
  display: block;
  padding: 0;
  overflow-x: hidden;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-track {
  background: none;
  border-width: 0;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
  transition: background 250ms ease;
  border-radius: 2px;
  -moz-transition: background 250ms ease;
  -webkit-transition: background 250ms ease;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-button {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-track-piece {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-corner {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-resizer {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe:hover::-webkit-scrollbar {
  display: initial;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe:hover::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
}
.reset-3c756112--mobileHeader-4e2d4892 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: #74818D;
  height: 59px;
  margin: 0;
  display: flex;
  padding: 0;
  box-shadow: 0 1px 1px 0 rgba(116, 129, 141, 0.1);
  align-items: stretch;
  border-bottom: 1px solid #d4dadf;
  background-color: #FFFFFF;
  -webkit-box-align: stretch;
}
@media screen and (min-width: 768px) {
  .reset-3c756112--mobileHeader-4e2d4892 {
    display: none;
  }
}
.reset-3c756112--mobileHeaderClose-47b8fa64 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  cursor: pointer;
  margin: 0;
  display: flex;
  padding: 8px 16px;
  font-size: 24px;
  align-items: center;
  -webkit-box-align: center;
}
.reset-3c756112--pagesTree-4b07cd56 {
  margin: 0;
  display: block;
  padding: 0;
  font-size: 15px;
  margin-top: 32px;
  padding-left: 16px;
}
@media screen and (min-width: 768px) {
  .reset-3c756112--pagesTree-4b07cd56 {
    padding-left: 24px;
  }
}
.reset-3c756112--pageItem-01e3f344 {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
  border-left: 1px solid transparent;
}
.reset-3c756112--pageComponent-7cc5301a {
  margin: 0;
  display: block;
  padding: 0;
  margin-left: -1px;
}
.navButton-94f2579c--S300Bottom-9b4658d2--navButtonClickable-161b88ca--navButtonOpened-6a88552e {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: inherit;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  padding: 7px 24px 7px 16px;
  position: relative;
  align-items: center;
  border-color: #E6ECF1 !important;
  border-right: 0;
  margin-bottom: 24px;
  text-decoration: none;
  background-color: #FFFFFF;
  -webkit-box-align: center;
}
.navButton-94f2579c--S300Bottom-9b4658d2--navButtonClickable-161b88ca--navButtonOpened-6a88552e:hover {
  border-color: #E6ECF1;
  background-color: #FFFFFF;
}
.text-4505230f--UIH300-2063425d--textContentFamily-49a318e1--navButtonLabel-14a4968f {
  flex: 1;
  font-size: 14px;
  word-break: break-word;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
}
.reset-3c756112--footer-68e6f18c {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
}
.reset-3c756112--footer-68e6f18c:before {
  background: -webkit-linear-gradient(to bottom, rgba(255,255,255,0) 0%, #F5F7F9 100%);
  background: -moz-linear-gradient(to bottom, rgba(255,255,255,0) 0%, #F5F7F9 100%);
  top: -24px;
  width: 100%;
  height: 24px;
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #F5F7F9 100%);
}
.reset-3c756112--trademark-a8da4b94 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: #9DAAB6;
  margin: 16px;
  display: flex;
  padding: 0;
  align-items: center;
  margin-left: 32px;
  padding-top: 8px;
  padding-left: 16px;
  border-radius: 3px;
  padding-right: 16px;
  padding-bottom: 8px;
  text-decoration: none;
  background-color: #E6ECF1;
  -webkit-box-align: center;
}
.reset-3c756112--trademark-a8da4b94:hover {
  color: #3884FF;
}
.reset-3c756112--trademarkLogo-0d2d53bc {
  margin: 0;
  display: block;
  padding: 0;
  font-size: 40px;
}
.reset-3c756112--trademarkContent-04a01aea {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
  padding-left: 16px;
}
.text-4505230f--TextH200-a3425406--textUIFamily-5ebd8e40 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.625;
}
.reset-3c756112--wholeContentPage-6c3f1fc5 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 1 1 auto;
  margin: 0;
  display: flex;
  padding: 0;
  max-width: 100%;
  min-width: 0;
  background: #fff;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--wholePageSticky-f53dafd2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 1 1 auto;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  min-width: 0;
}
.reset-3c756112--pageContainer-544d6e9c {
  flex: 1 1 auto;
  margin: 0px 16px;
  display: block;
  padding: 0;
  max-width: 750px;
  min-width: 0;
  padding-bottom: 64px;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--pageContainer-544d6e9c {
    margin: 0px auto;
    padding: 0px 24px 24px;
  }
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--pageContainer-544d6e9c {
    margin: 0px 88px;
  }
}
.reset-3c756112--pageHeader-15724735 {
  margin: 0;
  display: block;
  padding: 0;
  border-bottom: 2px solid #E6ECF1;
  margin-bottom: 32px;
}
.reset-3c756112--pageHeaderInner-7c0f0284 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  margin: 0;
  display: flex;
  padding: 40px 0px;
}
@media screen and (min-width: 768px) {
  .reset-3c756112--pageHeaderInner-7c0f0284 {
    flex-wrap: wrap;
    align-items: baseline;
    flex-direction: row;
    -webkit-box-align: baseline;
    -webkit-box-lines: multiple;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
  }
}
.reset-3c756112--pageHeaderWrapperContent-6897c946 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
}
.reset-3c756112--horizontalFlex-5a0077e0 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: stretch;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -webkit-box-align: stretch;
}
.reset-3c756112--pageHeaderIntro-0c1463da {
  flex: 1 1 auto;
  margin: 0;
  display: block;
  padding: 0;
  padding-right: 16px;
}
.reset-3c756112--pageTitle-33dc39a3 {
  color: #242A31;
  width: 100%;
  border: none;
  margin: 0;
  display: block;
  outline: none;
  padding: 0;
  background: none;
  border-radius: 3px;
}
.text-4505230f--DisplayH900-bfb998fa--textContentFamily-49a318e1 {
  font-size: 32px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
}
.reset-3c756112--toolbar-a6a9f7d2--medium-8e46b02c--pageHeaderToolbar-6457a802--withControlsClosed-3e96e46c {
  display: -ms-inline-grid;
  margin: 0;
  display: none;
  padding: 0;
  margin-top: 9px;
  -ms-grid-rows: none;
  grid-column-gap: 16px;
  grid-template-rows: none;
}
@media screen and (max-width: 1279px) {
  .reset-3c756112--toolbar-a6a9f7d2--medium-8e46b02c--pageHeaderToolbar-6457a802--withControlsClosed-3e96e46c {
    display: block;
  }
}
.reset-3c756112--pageHeaderDescription-22970244 {
  flex: auto;
  margin: 0;
  display: block;
  padding: 0;
}
.reset-3c756112--toaster-c029690e {
  top: 16px;
  left: 50%;
  margin: 0;
  display: block;
  padding: 0;
  z-index: 160;
  position: fixed;
  transform: translateX(-50%);
}
.reset-3c756112--pageBody-a91db4ac {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  font-size: 16px;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--container-960c7c26 {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
  margin-bottom: -24px;
}
.reset-3c756112--S800-45c7cca1--blankslateEmptyPage-558d70ba {
  color: #9DAAB6;
  margin: 0;
  display: block;
  padding: 64px;
  background: #F5F7F9;
  text-align: center;
}
.text-4505230f--TextH500-47151a32--textContentFamily-49a318e1 {
  font-size: 18px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}
.reset-3c756112--pageFooter-f1d5e2b0 {
  margin: 0;
  display: block;
  padding: 0;
  margin-top: 64px;
}
@media print {
  .reset-3c756112--pageFooter-f1d5e2b0 {
    display: none;
  }
}
.reset-3c756112--navPagesLinks-67bea901--navPagesUnique-5b69cc14 {
  display: -ms-grid;
  width: auto;
  margin: 0;
  display: grid;
  padding: 0;
  -ms-grid-rows: auto;
  grid-column-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "next" "previous";
  grid-template-columns: 1fr;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--navPagesLinks-67bea901--navPagesUnique-5b69cc14 {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-areas: "next" "previous";
    grid-template-columns: 1fr;
  }
}
.reset-3c756112--pageFooterColumns-ef8f347e {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  padding: 0;
  border-top: 2px solid #E6ECF1;
  margin-top: 24px;
  align-items: center;
  padding-top: 24px;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--pageFooterColumns-ef8f347e {
    align-items: stretch;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
}
.reset-3c756112--pageFooterSummary-12074aff {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--pageFooterSummary-12074aff {
    margin-bottom: 16px;
  }
}
.reset-3c756112--pageChangesSummary-08821678 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: center;
  -webkit-box-align: center;
}
.reset-3c756112--pageEditedDate-b805c39a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  color: #9DAAB6;
  margin: 0;
  display: flex;
  padding: 0;
}
.text-4505230f--TextH200-a3425406--textContentFamily-49a318e1 {
  font-size: 12px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}
.reset-3c756112--pageSide-ad9fed26 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  width: 224px;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  margin-right: auto;
}
@media print {
  .reset-3c756112--pageSide-ad9fed26 {
    display: none;
  }
}
@media screen and (max-width: 1279px) {
  .reset-3c756112--pageSide-ad9fed26 {
    display: none;
  }
}
.reset-3c756112--stickyContainer-2bed3a82 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
  max-width: 100%;
}
.reset-3c756112--tocWrapper-506ea24c {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  height: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  padding-top: 40px;
  flex-direction: column;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114 {
  overflow-y: auto;
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
  overflow-x: hidden;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-track {
  background: none;
  border-width: 0;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
  transition: background 250ms ease;
  border-radius: 2px;
  -moz-transition: background 250ms ease;
  -webkit-transition: background 250ms ease;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-button {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-track-piece {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-corner {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-resizer {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114:hover::-webkit-scrollbar {
  display: initial;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114:hover::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
}
.reset-3c756112--pageSideSection-542f1fd5 {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
}
.reset-3c756112--pageSideSection-542f1fd5:before {
  top: 0;
  left: 0;
  height: 100%;
  content: " ";
  position: absolute;
  border-left: 1px solid #E6ECF1;
}</style>
        </head>
        <body>
            <div id="__GITBOOK__ROOT__SERVER__"><div class="reset-3c756112--body-68cac36c" data-reactroot=""><div class="reset-3c756112--header-07037613--header-09ef972a"><div class="reset-3c756112--headerContainer-bb8cc0bc"><div class="reset-3c756112--headerLeftColumn-4eae0bae--headerLeftColumn-7efc9f26"><div role="button" tabindex="-1" class="reset-3c756112--mobileButton-7a76d05f"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380--icon-1f8349b3"><g><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></g></svg></div><div class="reset-3c756112--headerLogo-5c0b38e2"><div class="reset-3c756112--mobileLogo-dacfd15c"><a class="link-a079aa82--primary-53a25e66--logoLink-10d08504" style="color:#FFD139" href="/"><div class="reset-3c756112--logoContainer-da09bede--iconBackground-0954c897--logoContainerS-2ec8ae1a"><span class="wrapper-c9de902e" style="width:24px;height:24px"><span class="emojione emojione-40-objects _1f4d8 emoji-64354ccb" role="img" alt="📘" title=":blue_book:" aria-label=":blue_book:" style="transform:translate(-50%, -55%) scale(0.6);text-indent:0em;font-size:0;color:rgba(0,0,0,0)">📘</span></span></div><div class="reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-4aae39cc"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1--spaceNameText-677c2969">Gökkuşağı Bilişim</span></div></a></div><div class="reset-3c756112--desktopLogo-a594db90"><a class="link-a079aa82--primary-53a25e66--logoLink-10d08504" style="color:#FFD139" href="/"><div class="reset-3c756112--logoContainer-da09bede--iconBackground-0954c897--logoContainerM-296350e4"><span class="wrapper-c9de902e" style="width:30px;height:30px"><span class="emojione emojione-40-objects _1f4d8 emoji-64354ccb" role="img" alt="📘" title=":blue_book:" aria-label=":blue_book:" style="transform:translate(-50%, -55%) scale(0.75);text-indent:0em;font-size:0;color:rgba(0,0,0,0)">📘</span></span></div><div class="reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-4aae39cc"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1--spaceNameText-677c2969">Gökkuşağı Bilişim</span></div></a></div></div><div role="button" tabindex="-1" class="reset-3c756112--mobileButton-7a76d05f"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380--icon-1f8349b3"><g><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></g></svg></div></div><div class="reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea"><div class="reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48"></div></div><div class="reset-3c756112--searchInputWrapper-ea7f3052--searchInputWrapper-0442d130"><div class="reset-3c756112--inputContainer-b2cb171c"><div aria-label="" class="reset-3c756112--inputWrapper-63396dac--TextH400-3033861f--medium-4505230f--light-502263b4--input-6d442051--searchInput-3fa812d5"><div class="reset-3c756112--inputInnerSizer-756c9114"><input type="text" placeholder="Search..." class="inputInner-5c86b87d--medium-0bbed4bd--inputInner-4216b016--searchInputPlaceholder-936306be"/></div><div class="reset-3c756112--inputAddOn-45de9ec1--inputAddOnPrefix-202fa60d--icon-1f8349b3"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></g></svg></div></div></div></div></div></div><div class="reset-3c756112--bodyContent-2f98451b"><div class="reset-3c756112--wholeContent-9fc567d4"><div class="reset-3c756112--wholeContentBody-554be184"><div role="presentation" class="reset-3c756112--backdrop-1322b68a--hidden-247382c3--overlay-29559ab8"></div><div class="reset-3c756112--contentNavigation-dd3370a4"><div class="reset-3c756112--contentNavigationInner-205d49ea--contentNavigationInnerCollapsed-7b4aca00"><div class="reset-3c756112--sidebarWrapper-84a13d8e"><div style="padding-bottom:0" class="reset-3c756112"></div><div class="reset-3c756112--sidebar-84a13d8e"><div class="reset-3c756112--navigationHeader-2c71cfec"><div class="reset-3c756112--navigationHeaderLogo-756c9114"><div class="reset-3c756112--mobileLogo-dacfd15c"><a class="link-a079aa82--primary-53a25e66--logoLink-10d08504" style="color:#FFD139" href="/"><div class="reset-3c756112--logoContainer-da09bede--iconBackground-0954c897--logoContainerS-2ec8ae1a"><span class="wrapper-c9de902e" style="width:24px;height:24px"><span class="emojione emojione-40-objects _1f4d8 emoji-64354ccb" role="img" alt="📘" title=":blue_book:" aria-label=":blue_book:" style="transform:translate(-50%, -55%) scale(0.6);text-indent:0em;font-size:0;color:rgba(0,0,0,0)">📘</span></span></div><div class="reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-4aae39cc"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1--spaceNameText-677c2969">Gökkuşağı Bilişim</span></div></a></div><div class="reset-3c756112--desktopLogo-a594db90"><a class="link-a079aa82--primary-53a25e66--logoLink-10d08504" style="color:#FFD139" href="/"><div class="reset-3c756112--logoContainer-da09bede--iconBackground-0954c897--logoContainerM-296350e4"><span class="wrapper-c9de902e" style="width:30px;height:30px"><span class="emojione emojione-40-objects _1f4d8 emoji-64354ccb" role="img" alt="📘" title=":blue_book:" aria-label=":blue_book:" style="transform:translate(-50%, -55%) scale(0.75);text-indent:0em;font-size:0;color:rgba(0,0,0,0)">📘</span></span></div><div class="reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-4aae39cc"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1--spaceNameText-677c2969">Gökkuşağı Bilişim</span></div></a></div></div><div class="reset-3c756112"><button class="button-36063075--medium-6e2a217a--button-16ad0392--medium-54db2ab3"><span class="medium-3bde6db7--iconOnly-bddce91a"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></g></svg></span><span class="text-4505230f--UIH400-4e41e82a--textUIFamily-5ebd8e40--text-8ee2c8b2"></span></button></div></div><div class="reset-3c756112--sidebarMain-13701e8f--sidebarMainWithHeader-7d9d70ef"><div class="reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe"><div class="reset-3c756112--mobileHeader-4e2d4892"><div role="button" tabindex="-1" class="reset-3c756112--mobileHeaderClose-47b8fa64"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></g></svg></div></div><div class="reset-3c756112--pagesTree-4b07cd56"><div class="reset-3c756112--pageItem-01e3f344"><div class="reset-3c756112--pageComponent-7cc5301a"><a class="navButton-94f2579c--S300Bottom-9b4658d2--navButtonClickable-161b88ca--navButtonOpened-6a88552e" style="color:#FFD139" href="/"><span class="text-4505230f--UIH300-2063425d--textContentFamily-49a318e1--navButtonLabel-14a4968f">Initial page</span></a></div></div></div></div><div class="reset-3c756112--footer-68e6f18c"><a href="https://www.gitbook.com/?utm_source=content&amp;utm_medium=trademark&amp;utm_campaign=gokkusagibilisimh" target="_blank" class="reset-3c756112--trademark-a8da4b94" role="presentation"><div class="reset-3c756112--trademarkLogo-0d2d53bc"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"></path></g></svg></div><div class="reset-3c756112--trademarkContent-04a01aea"><div class="reset-3c756112"><span class="text-4505230f--TextH200-a3425406--textUIFamily-5ebd8e40">Powered by <b>GitBook</b></span></div></div></a></div></div></div></div></div></div><div class="reset-3c756112--wholeContentPage-6c3f1fc5"><div class="reset-3c756112--wholePageSticky-f53dafd2"><div class="reset-3c756112--pageContainer-544d6e9c"><div class="reset-3c756112"><div class="reset-3c756112--pageHeader-15724735"><div class="reset-3c756112--pageHeaderInner-7c0f0284"><div class="reset-3c756112--pageHeaderWrapperContent-6897c946"><div class="reset-3c756112--horizontalFlex-5a0077e0"><div class="reset-3c756112--pageHeaderIntro-0c1463da"><h1 class="reset-3c756112--pageTitle-33dc39a3"><span class="text-4505230f--DisplayH900-bfb998fa--textContentFamily-49a318e1">Initial page</span></h1></div><div style="grid-template-columns:repeat(1, auto)" class="reset-3c756112--toolbar-a6a9f7d2--medium-8e46b02c--pageHeaderToolbar-6457a802--withControlsClosed-3e96e46c"></div></div><div class="reset-3c756112--pageHeaderDescription-22970244"></div></div></div></div><div class="reset-3c756112--toaster-c029690e"></div><div class="reset-3c756112--pageBody-a91db4ac"><div data-editioncontainer="true" class="reset-3c756112--container-960c7c26"><div class="reset-3c756112--S800-45c7cca1--blankslateEmptyPage-558d70ba"><span class="text-4505230f--TextH500-47151a32--textContentFamily-49a318e1">This page is empty.</span></div></div></div></div><div class="reset-3c756112--pageFooter-f1d5e2b0"><div class="reset-3c756112"><div class="reset-3c756112--navPagesLinks-67bea901--navPagesUnique-5b69cc14"></div></div><div class="reset-3c756112--pageFooterColumns-ef8f347e"><div class="reset-3c756112--pageFooterSummary-12074aff"><div class="reset-3c756112--pageChangesSummary-08821678"><div class="reset-3c756112--pageEditedDate-b805c39a"><span class="text-4505230f--TextH200-a3425406--textContentFamily-49a318e1">Last updated <span>1 week ago</span></span></div></div></div></div></div></div><div class="reset-3c756112--pageSide-ad9fed26"><div class="reset-3c756112--stickyContainer-2bed3a82"><div style="padding-bottom:0" class="reset-3c756112"></div><div class="reset-3c756112--tocWrapper-506ea24c"><div class="reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114"><div class="reset-3c756112--pageSideSection-542f1fd5"></div></div></div></div></div></div></div></div></div></div></div></div>
            <div id="__GITBOOK__ROOT__CLIENT__" style="display: none;"></div>
            <script>
            window.GITBOOK_STATE = {"state":{"database":{"orgs/8vFoH76clVaFyMELvDCRYnPwXes2/infos":{"kind":"user","data":{"kind":"user","uid":"8vFoH76clVaFyMELvDCRYnPwXes2","baseDomain":"gokkusagibilisimh","defaultSpace":null,"displayName":"Gökkuşağı Bilişim Hizmetleri","photoURL":"https://lh3.googleusercontent.com/a-/AOh14GhX5dQoPURzwKTsI6wn8J-6X50RF3tjz0zwFfOE=s96-c","deletedAt":null,"usageStatuses":{"members":"below","privateSpaces":"below","publicSpaces":"below"}}},"spaces/-M_55kfW5Ar7pIyCJqlV/infos":{"kind":"space","data":{"uid":"-M_55kfW5Ar7pIyCJqlV","name":"Gökkuşağı Bilişim","createdAt":1620378847969,"ownerID":"8vFoH76clVaFyMELvDCRYnPwXes2","isPrivate":false,"isUnlisted":false,"hasJWT":null,"secretToken":null,"baseName":"goekkusagi-bilisim","createdBy":"8vFoH76clVaFyMELvDCRYnPwXes2","logoURL":null,"fullLogoURL":null,"emoji":"1f4d8","colorPrimary":"#FFD139","headerTheme":"none","font":null,"locale":null,"primaryRevision":"-M_55p85icz2KmjtaruF","edits":{"8vFoH76clVaFyMELvDCRYnPwXes2":{"createdAt":1620378847969,"updatedAt":1620378847969,"count":1}},"algoliaAPIKey":"MGU4MDk3ZWJjMmY5N2QwYTA2ZTFhNzg3OWQ1ZDY1MWQ5YjFhMmQ0NTU5YTE5ZjZkYTMyNzIyNzdiMjFmYWRlY2ZpbHRlcnM9LU1fNTVrZlc1QXI3cEl5Q0pxbFY=","customDomain":"docs.gokkusagibilisim.xyz","links":[],"hasGitHubSync":false,"editOnGitHub":null,"googleAnalyticsID":null,"intercomID":null,"hasPageRating":true,"hasPDFExport":false,"indexedRevision":null}},"spaces/-M_55kfW5Ar7pIyCJqlV/revisions/-M_55p85icz2KmjtaruF":{"kind":"revision","data":{"uid":"-M_55p85icz2KmjtaruF","message":"Initial revision","createdAt":1620378866246,"createdBy":"8vFoH76clVaFyMELvDCRYnPwXes2","parents":[],"content":{"primaryVersion":"master","versions":{"master":{"index":0,"ref":"master","title":"1.0.0","github":null,"locale":null,"entryPage":"-M_55p83qcPUrnijdws-","pages":{"-M_55p83qcPUrnijdws-":{"uid":"-M_55p83qcPUrnijdws-","kind":"document","title":"Initial page","path":"master","href":null,"description":"","documentURL":null,"createdAt":1620378866245,"edits":{},"github":null,"stats":{"words":0,"images":0,"codeLines":0,"revisions":0},"pages":null}}}},"assets":{}},"github":[],"rollbackOf":null}}},"documents":{"documents":{}},"user":{"kind":"user","uid":"-M_t3h4JUnAXclPMUuDA","baseDomain":"","defaultSpace":null,"displayName":"","photoURL":null,"deletedAt":null,"usageStatuses":null,"email":"","emailVerified":false,"disabled":false,"phoneNumber":null,"providers":{},"isVisitor":true,"customClaims":{},"lastLoggedInAt":1621227264876,"createdAt":1621227264876}},"config":{"environment":"production","firebase":{"databaseURL":"https://gitbook-28427.firebaseio.com","apiKey":"AIzaSyBL3yy07hdwBstwhhFTkRtzJA865UQzQVg","authDomain":"app.gitbook.com","projectId":"gitbook-28427","storageBucket":"gitbook-28427.appspot.com","messagingSenderId":"208404988308"},"amplitude":{"key":"fef1e872c952688acd962d30aa545b9e","endpoint":"www.gitbook.com/__amp/"},"intercom":{"app_id":"ajrah9dt"},"ga":{"spaces":{"id":"UA-57505611-10","view_id":"152688311"},"website":{"id":"UA-57505611-9"}},"slack":{"client_id":"3085992729.251477828931","redirect_uri":"https://hooks.gitbook.com/hooks/slack/oauth"},"sentry":{"url":"https://df403e1abd7046148b272790ec350ce0@sentry.io/193897"},"stripe":{"public_key":"pk_live_iPkbPsG28bjTrkbfHXUq0cA0","plans":{"startup_monthly":"plan_FpdWuSK3BgOldB","startup_yearly":"plan_FpdZWR4TLYnKYH","team_monthly":"plan_GAeDpGXRUSctoE","team_yearly":"plan_GAeDEVtig2ujYe","business_monthly":"plan_ERCJFVRMVGgjVZ","business_yearly":"plan_ERCJgSzm3Ui1ox"},"products":{"startup":"prod_Cd5mCUdVDfZSHY","business":"prod_DpiRtaS8dvrtrK","enterprise":"prod_DpMsO7RlzNd0Ty","legacy":"prod_FROhqd8l1W4Fwg","team":"prod_GAeD47cc905FaD"}},"algolia":{"appid":"Q9UGR6532T"},"clearbit":{"public_key":"pk_e1e4d94ae5385255f0fc7d76d4897ade"},"urls":{"api":"https://api-beta.gitbook.com","spaces":"https://gitbook-28427.firebaseapp.com","website":"https://app.gitbook.com","saml":"https://www.gitbook.com"},"domains":{"spaces":"gitbook.io","cookie":".gitbook.com"},"cdn":{"blobsurl":"https://gblobscdn.gitbook.com/","hosting_cname":"hosting.gitbook.io"},"logrocket":{"key":"fvjtqz/gitbook"},"version":"6.25.11","buildVersion":"6.25.11-ee496a5.33968"},"props":{"ownerID":"8vFoH76clVaFyMELvDCRYnPwXes2","spaceID":"-M_55kfW5Ar7pIyCJqlV","spaceName":"goekkusagi-bilisim","basename":"","location":"/"}};
            </script>
            <script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json" crossorigin="anonymous" charset="utf-8">[]</script>
<script async data-chunk="space" src="https://gstatic.gitbook.com/js/111.f142f50e.js" crossorigin="anonymous" charset="utf-8"></script>
        </body>
    </html>
    